/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/

/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
font-family: "Righteous";
src: url("../fonts/BalooChettan-Regular.ttf");
src: url("../fonts/BalooChettan-Regular.ttf");
}
/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family:Open Sans;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     padding: 0 0 10px 0;
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 24px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 300;
     font-size: 15px;
     line-height: 24px;
}

a {
     color: #222222;
     text-decoration: none;
     outline: none !important;
}

a,
.btn {
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

img {
     max-width: 100%;
     height: auto;
}

 :focus {
     outline: 0;
}

.paddind_bottom_0 {
     padding-bottom: 0 !important;
}

.btn-custom {
     margin-top: 20px;
     background-color: transparent !important;
     border: 2px solid #ddd;
     padding: 12px 40px;
     font-size: 16px;
}

.lead {
     font-size: 18px;
     line-height: 30px;
     color: #767676;
     margin: 0;
     padding: 0;
}

.form-control:focus {
     border-color: #ffffff !important;
     box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
     border: none !important;
}

.badge {
     font-weight: 500;
}

blockquote {
     margin: 20px 0 20px;
     padding: 30px;
}

button {
     border: 0;
     margin: 0;
     padding: 0;
     cursor: pointer;
}

.full {
     float: left;
     width: 100%;
}

.layout_padding {
     padding-top: 90px;
     padding-bottom: 0px;
}

.padding_0{
     padding: 0px;
}



.wraper{
    width: 90%;
    margin: 0 auto;
}
header{
    height: 100px;
    width: 100%;
    position: relative;
    top: 0;

}

.logo{
    width: 30%;
    float: left;
    text-align: left;
    line-height: 100px;
}
.logo a{
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 3px;
    color: #00112c;
}
nav{
    line-height: 100px;
    position: relative;
}


nav a{
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 20px;
    margin: 0 1px;
    padding: 20px 10px;
    color: #00112c;
}
nav a:hover{
    background: #ff7;
    
}
/*banner starts*/
section{
    width: 100%;
    height: 100vh;

}
section.banner-area{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(../images/img-2.png);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    width: 100%;
    height: 500px;
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-area h1{
    font-size: 80px;
    color: white;
    justify-content: center;
    top: 20%;
    position: absolute;
    display: flex;

}
/*banner ends*/
/* tracking starts*/
.main-body h2{
    justify-content: center;
   color: #00112c;
    text-align: center;
}

.collection{
    display: flex;
    justify-content: center;

}
.Menbg-img{
    width: 530px;
    margin: 15px;
    height: 350px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.9)),url(/images/img-3.png);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.Menbg-img a{
    font-size: 50px;
    color: white;
    justify-content: center;
    text-decoration: none;
   
    position: absolute;
}

.womenbg-img{
    width: px;
    margin: 15px;
    height: 350px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.3)),url(images/4.png);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.womenbg-img a{
    font-size: 50px;
    color: white;
    justify-content: center;
    text-decoration: none;
   
    position: absolute;
}
/* tracking ends*/



.broadband_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #ffffff;
    text-align: center;
    padding-top: 15px;
    text-transform: uppercase;
}
.box_main h4.active{ color: #ffffff ; }
.box_main:hover h4{ color: #ffffff ; }
.box_main:hover .many_text{
     color: #ffffff ;
}
.box_main .many_text.active{
     color: #ffffff ;
}

.many_text {
    width: 71%;
    margin: 0 auto;
    font-size: 14px;
    color: #ffffff;
    text-align: center;
}
.about_section{
    width: 100%;
    float: left; 
    background-image: url(../);
    height: auto;
    background-repeat: no-repeat;
    background-size: cover; 
    padding-bottom: 90px;  
}

.image_2{
    width: 100%;
    float: left;
}
.live_text {
    width: 100%;
    float: left;
    font-size: 32px;
    color: #020907;
    font-weight: bold;

}
.welcome_text {
    width: 100%;
    float: left;
    font-size: 32px;
    color: #020907;
    padding-top: 30px;
}
.lorem_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #000;
   margin-left: 0px;
}

.read_bt1 {
    width: 30%;
    float: left;
    margin-top: 0px;
}
.read_bt1 a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #2e3192;
    text-align: center;
    padding: 10px 0px;
    border-radius: 0px;
}
.read_bt1 a:hover{
    color: #ffffff;
    background-color: #c41463;
}
.product_section {
    width: 100%;
    float: left;
    background-color: #112986;
    height: auto;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 90px;
}
.tariffs_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #fff;
}
.choose_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
}
.lorem_text1 {
    width: 100%;
    float: left;
    font-size: 26px;
    color: #ffffff;
    margin-left: 0px;
    text-transform: uppercase;
}
.right_icon{
    padding-left: 20px;
}

.see_more{
    width: 30%;
    float: left;
    margin-top: 30px;
}
.see_more a{
    width: 100%;
    float: left;
    font-size: 18px;
    color: #000;
    background-color: #d0971c;
    padding: 10px 0px;
    text-align: center;
}
.see_more a:hover{
    color: #000;
    background-color: #ffffff;
}
.classes_section{
    width: 100%;
    float: left;
    background-image: url(../images/classes-bg.png);
    height: auto;
    padding-bottom: 60px; 
}
.popular_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1b2e89;
    text-align: center;
    text-transform: uppercase;
}

.classes_text{
    width: 100%;
    float: left;
    font-size: 40px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
}

.projects_section2{
    width: 100%;
    float: left;
    padding-top: 60px;
}

.container_main1 {
    /* position: relative; */
    width: 100%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    z-index: 99999;
}

.container_main1:hover .image {
  opacity: 0.3;
}

.container_main1:hover .middle {
  opacity: 1;
}

.text {
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: 2px solid #fff;
}
.container_main2 {
    width: 100%;
    float: left;
}
.container_main1::after {
    content: "";
    position: absolute;
    top: 0;
    width: 92%;
    height: 100%;
    background-color: rgb(27,46,137,.7);
    z-index: 11;
    display: none;
}
.container_main1:hover::after{
    display: block;
}

.readmore_bt{
    width: 17%;
    margin: 0 auto;
    text-align: center;
}

.read_bt2 {
    width: 100%;
    float: left;
    margin: 40px 0px;
}
.read_bt2 a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #2e3192;
    text-align: center;
    padding: 13px 0px;
}
.read_bt2 a:hover{
    background-color: #000;
    color: #ffffff;
}
.success_section {
    width: 100%;
    float: left;
    background-image: url(../images/success-bg.png);
    height: auto;
    padding-bottom: 67px;
    background-size: 100%;
    background-repeat: no-repeat;
}
.our_text {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #feffff;
    text-align: center;
    text-transform: uppercase;
}
.Success_text {
    width: 99%;
    float: left;
    font-size: 34px;
    color: #feffff;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 80px;
}
.lorem_long_text {
    width: 60%;
    font-size: 16px;
    color: #f6f9f8;
    text-align: center;
    margin: 0 auto;
}
.read_bt3 {
    width: 100%;
    float: left;
    margin: 40px 0px;
}
.read_bt3 a {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    background-color: #d0971c;
    text-align: center;
    padding: 13px 0px;
}
.read_bt3 a:hover{
    background-color: #ffffff;
    color: #000;
}
.contact_section{
    width: 100%;
    float: left;
}
.contact_text{
    width: 100%;
    float: left;
    font-size: 34px;
    color: #000;
    text-align: center;
    text-transform: uppercase;
}
.contact_us_text{
    color: #2e3192;
}
.contact_section2{
    width: 100%;
    float: left;
    padding-top: 80px;
}

.mail_section {
    width: 80%;
    float: left;
}
.mail_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #666666;
    background-color: transparent !important;
    border-bottom: 2px solid #171717 !important;
    padding-right: 20px;
    border: 0px;
    padding-top: 20px;
}
.massage_text {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #666666;
    background-color: transparent !important;
    border-bottom: 2px solid #171717 !important;
    padding-right: 20px;
    border: 0px;
    height: 70px;
    padding-top: 30px;
}
.send_bt {
    width: 25%;
    float: left;
    margin-top: 40px;
    margin-bottom: 40px;
}
.send_bt a{
    width: 100%;
    float: left;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #2e3192;
    padding: 10px 0px;
    text-transform: uppercase;
}
.send_bt a:hover{
    color: #ffffff;
    background-color: #000;
}
.Locations_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #020000;
    padding-top: 20px;
}
.map_icon{
    padding-left: 15px;
}

.padding_left_0{
    padding-left: 0px; 
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #000202;
    height: auto;
    padding-bottom: 90px;
}
.fooer_logo {
    width: 100%;
    float: left;
    padding-bottom: 40px;
}
.customer_text {
    width: 100%;
    float: left;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
}

.footer_lorem_text{
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefe;
    margin-left: 0px;
}
.footer_lorem_text1 {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefe;
    margin-left: 0px;
    margin-bottom: 0;

}
.footer_lorem_text2 {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #fefefe;
    margin-left: 0px;
    margin-bottom: 0;
    margin-top: 0;
}
.social_icon{
    width: 100%;
    float: left;
}
.social_icon ul{
    margin: 0px;
    padding: 0px;
    display: inline-flex;
}
.social_icon li {
    float: left;
    padding-right: 25px;
    padding-top: 20px;
}
.time_main {
    padding-top: 20px;
    width: 100%;
    float: left;
}

.margin_top0{
    margin-top: 90px;
}
.monday_text{
    padding-left: 58px;
}
.monday_text1{
    padding-left: 58px;
}
.monday_text2{
    padding-left: 50px;
}
.monday_text3{
    padding-left: 75px;
}
.monday_text4{
    padding-left: 55px;
}
.monday_text5{
    padding-left: 66px;
}

.margin_0{
    margin: 90px 0px;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #112986;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    color: #fff;
    text-align: center;
    font-size: 16px;
    margin-left: 0px;
}
.copyright_text a{
    color: #ffffff;
}
.copyright_text a:hover{
    color: #ef5051;
}







